<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet">
  <style>
  :root{
    --header-background-color: rgb(51, 54, 56);
    --header-foreground-color: rgb(255, 241, 241);
    --footer-background-color: rgb(37, 34, 34);
    --footer-foreground-color: rgb(156, 143, 143);
    --nav-background-color: rgb(165, 165, 184);
    --nav-background-color: White;
  }
  header{
    color: var(--header-foreground-color);
    background: var(--header-background-color)  
  }
  nav.bg-dark{
  color:var(--nav--footer-foreground-color);
  background-color: #120909!important;}
  footer{
  background-color: rgb(173, 185, 180);
  }
  </style>
  <style>
    h1, h2, h3, h4, h5, h6{
        font-family: 'Bebas Neue', cursive;
    }
  </style>
  <title></title>
</head>
<body>
  <style>
        body{
            font-family: 'Barlow', sans-serif;
            font-optical-sizing: 900;
        }
        p {
  text-indent: 3em;
  } 
  </style>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Nicholas Mueller</a>
      <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav ml-auto"></ul>
        <ul>
          <li>
            <a href="Sitemap.html">Sitemap</a>
          </li>
          <li>
            <a href="Phonecase.html">Phonecase</a>
          </li>
        </ul>
      </div>
      <ul>
        <li>
          <a href="Angle.html">Angle</a>
        </li>
      </ul>
    </nav>
    <h1>Portfolio</h1>
  </header>
  <main>
    <article id="current" class="container"></article>
    <article id="items" class="container">
      <section id="Agnle.html"></section>
    </article>
  </main>
  <h1>My Agenda</h1><br>
  <br>
  <br>
  <h3>Importance of Design through projects</h3><br>
  <br>
  Why are my designed projects important? It is because the designs work towards the methods of inclusion. Likewise, from the article exclusion by design: intersections of social, digital and data exclusion, Parks and Humphry bring up many systems of design that have challenged neglected communities and has hurt social justice. The aim that Parks and Humphry mention can help in these designing with inclusion are practicing simple steps of engagement that will guide the users towards a better experience in your design.<br>
  <br>
  Moreover, users tests had been conducted within the site map and phonecase projects to help myself as a designer to understand what challenges caused through user engagement and how I could reflect and re-iterate to improve my final iterations.<br>
  <br>
  <h3>Citations</h3><br>
  <br>
  Park, S., & Humphry, J. (2019). Exclusion by design: intersections of social, digital and data exclusion. Information, Communication & Society, 22(7), 934–953. https://doi.org/10.1080/1369118X.2019.1606266<br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <footer>
    <div class="footer-clean">
      <footer>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-4 col-md-3 item">
              <ul>
                <a href="https://twitter.com/NayelParis" class="fa fa-twitter"></a><a href="https://www.instagram.com/parisnayel/" class="fa fa-instagram"></a><a href="https://www.facebook.com/profile.php?id=100009185393979" class="fa fa-facebook"></a>
              </ul>
            </div>
          </div>
          <p class="copyright">uxnickmueller © 2021</p>
        </div>
      </footer>
    </div>
  </footer>
</body>
</html>