<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  :root{
    --header-background-color: rgb(51, 54, 56);
    --header-foreground-color: rgb(255, 241, 241);
    --footer-background-color: rgb(37, 34, 34);
    --footer-foreground-color: rgb(156, 143, 143);
    --nav-background-color: rgb(165, 165, 184);
    --nav-background-color: White;
  }
  header{
    color: var(--header-foreground-color);
    background: var(--header-background-color)  
  }
  nav.bg-dark{
  color:var(--nav--footer-foreground-color);
  background-color: #120909!important;}
  footer{
  background-color: rgb(173, 185, 180);
  }
  </style>
  <style>
    h1, h2, h3, h4, h5, h6{
        font-family: 'Bebas Neue', cursive;
    }
  </style>
  <title></title>
</head>
<body>
  <style>
        body{
            font-family: 'Barlow', sans-serif;
            font-optical-sizing: 900;
        }
        p {
  text-indent: 3em;
  } 
  </style>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Nicholas Mueller</a>
      <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav ml-auto"></ul>
        <ul>
          <li>
            <a href="Sitemap.html">Sitemap</a>
          </li>
          <li>
            <a href="Phonecase.html">Phonecase</a>
          </li>
        </ul>
      </div>
      <ul>
        <li>
          <a href="Angle.html">Angle</a>
        </li>
      </ul>
    </nav>
    <h1>Portfolio</h1>
  </header>
  <div class="container">
    <main>
      <article id="current" class="container"></article>
      <article id="items" class="container">
        <section id="Agnle.html"></section>
      </article>
    </main>
    <h2>My first project: Sitemap</h2>
    <p>To view my first project you can click on the photo below!</p><a href="Sitemap.html"><img src="sitemappic.png" alt="Sitemap.html" width="460" height="345"></a>
    <h2>My second project: Phonecase Slot</h2>
    <p>To view my second project you can click on the photo below!</p><a href="Phonecase.html"><img src="Phonecase.png" alt="Phonecase.html" width="460" height="345"></a>
  </div>
  <footer>
    <div class="footer-clean">
      <footer>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-4 col-md-3 item">
              <h5>Socials:</h5>
              <ul>
                <a href="https://twitter.com/NayelParis" class="fa fa-twitter"></a><a href="https://www.instagram.com/parisnayel/" class="fa fa-instagram"></a><a href="https://www.facebook.com/profile.php?id=100009185393979" class="fa fa-facebook"></a>
              </ul>
            </div>
          </div>
          <p class="copyright">uxnickmueller © 2021</p>
        </div>
      </footer>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.1.1/marked.js"></script> 
  <script src="js/index.js" type="module"></script><br>
</body>
</html>