<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet">
  <style>
  :root{
    --header-background-color: rgb(51, 54, 56);
    --header-foreground-color: rgb(255, 241, 241);
    --footer-background-color: rgb(37, 34, 34);
    --footer-foreground-color: rgb(156, 143, 143);
    --nav-background-color: rgb(165, 165, 184);
    --nav-background-color: White;
  }
  header{
    color: var(--header-foreground-color);
    background: var(--header-background-color)  
  }
  nav.bg-dark{
  color:var(--nav--footer-foreground-color);
  background-color: #120909!important;}
  footer{
  background-color: rgb(173, 185, 180);
  }
  </style>
  <style>
    h1, h2, h3, h4, h5, h6{
        font-family: 'Bebas Neue', cursive;
    }
  </style>
  <title></title>
</head>
<body>
  <style>
        body{
            font-family: 'Barlow', sans-serif;
            font-optical-sizing: 900;
        }
        p {
  text-indent: 3em;
  } 
  </style>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Nicholas Mueller</a>
      <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav ml-auto"></ul>
        <ul>
          <li>
            <a href="Sitemap.html">Sitemap</a>
          </li>
          <li>
            <a href="Phonecase.html">Phonecase</a>
          </li>
        </ul>
      </div>
      <ul>
        <li>
          <a href="Angle.html">Angle</a>
        </li>
      </ul>
    </nav>
    <h1>Portfolio</h1>
  </header>
  <main>
    <article id="current" class="container"></article>
    <article id="items" class="container">
      <section id="Agnle.html"></section>
    </article>
  </main>
  <h1>Phonecase Slot Project:</h1><img src="Phonecase.png" alt="Phonecase" width="1446" height="1244">
  <h2>Inside View</h2><img src="Top%20copy.png" alt="Sitemap" width="1120" height="840"><br>
  <br>
  <br>
  This 3D model that I created using Zbrush is a Phone case slot meant to present users losing their band cards, health cards & more!<br>
  <br>
  <br>
  It also has the multi-functional ability to charge the phone<br>
  <br>
  <br>
  <br>
  In summary, the 3D model will help the limit the material used in the process of making this design<br>
  <br>
  Below you will be able 3D Printer settings<br>
  <br>
  <br>
  <img src="3d1.png" alt="Sitemap" width="547" height="567"><br>
  <img src="3d2.png" alt="Sitemap" width="694" height="678"><br>
  <br>
  <br>
  <img src="3d3.png" alt="Sitemap" width="608" height="340"> <img src="3d4.png" alt="Sitemap" width="410" height="309">
  <footer>
    <div class="footer-clean">
      <footer>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-4 col-md-3 item">
              <ul>
                <a href="https://twitter.com/NayelParis" class="fa fa-twitter"></a><a href="https://www.instagram.com/parisnayel/" class="fa fa-instagram"></a><a href="https://www.facebook.com/profile.php?id=100009185393979" class="fa fa-facebook"></a>
              </ul>
            </div>
          </div>
          <p class="copyright">uxnickmueller © 2021</p>
        </div>
      </footer>
    </div>
  </footer>
</body>
</html>