<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
:root{
    --header-background-color: rgb(51, 54, 56);
    --header-foreground-color: rgb(255, 241, 241);
    --footer-background-color: rgb(37, 34, 34);
    --footer-foreground-color: rgb(156, 143, 143);
    --nav-background-color: rgb(165, 165, 184);
    --nav-background-color: White;
}
header{
    color: var(--header-foreground-color);
    background: var(--header-background-color)  
}
nav.bg-dark{
color:var(--nav--footer-foreground-color);
background-color: #120909!important;}
footer{
background-color: rgb(173, 185, 180);
}
    </style>
</head>
<style>
    h1, h2, h3, h4, h5, h6{
        font-family: 'Bebas Neue', cursive;
    }
</style>
<body>
    <style>
        body{
            font-family: 'Barlow', sans-serif;
            font-optical-sizing: 900;
        }
        p {
text-indent: 3em;
} 
    </style>     
     

<h1>Site Map Project:</h1>

</header>

<img src="sitemappic.png" alt="Sitemap" width="1446" height="1244">

<body>

<h2>Legend:</h2>

<img src="legend.png" alt="Sitemap" width="2480" height="504">

This site map directed towards Music Marketing Users is a compelling way to help them notice if they need to build
connections or learn individual strategies when they have tasks.
<br>
In UX205 I learned to create and test with different navigation studies with users such as card sorting and tree tests.
<br><br><br><br>
Overall the IA data has helped me create this final site map. 
<br><br><br>
Below you will be able to see my wireframes

<img src="wire1.png" alt="Sitemap" width="1566" height="1214">
<img src="wire2.png" alt="Sitemap" width="1566" height="1214">

</body>
</html>











